# Chat

./: build.gradle
src/main/java/com/study/Chat/: ChatApplication.java
src/main/java/com/study/Chat/Controller/: ChatController.java  ChatRoomController.java
src/main/java/com/study/Chat/DTO/: ChatDTO.java  ChatRoomDTO.java  JoinRequestDTO.java
src/main/java/com/study/Chat/Entity/: UserEntity.java
src/main/java/com/study/Chat/Repository/: UserRepository.java
src/main/java/com/study/Chat/Service/: ChatService.java  UserService.java
src/main/java/com/study/Chat/config/: SpringConfig.java
src/main/resources/: application.yml
src/main/resources/static/js/: jquery-3.6.1.js  socket.js
src/main/resources/templates/: chatroom.html  join_form.html  roomlist.html
src/test/java/com/study/Chat/: ChatApplicationTests.java
